{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "frontend",
      "path": "./frontend",
    },
    {
      "name": "backend",
      "path": "./backend",
    },
    {
      "name": "shared",
      "path": "./shared",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
      { "directory": "frontend", "changeProcessCWD": true },
      { "directory": "backend", "changeProcessCWD": true },
      { "directory": "shared", "changeProcessCWD": true },
    ],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "prisma.prisma",
      "editorconfig.editorconfig",
    ],
  },
}
